ace-editor: 1.1
ant: 481.v7b_09e538fcca
antisamy-markup-formatter: 159.v25b_c67cd35fb_
apache-httpcomponents-client-4-api: 4.5.13-138.v4e7d9a_7b_a_e61
bootstrap5-api: 5.2.1-3
bouncycastle-api: 2.27
branch-api: 2.1071.v1a_188a_562481
build-timeout: 1.24
caffeine-api: 2.9.3-65.v6a_47d0f4d1fe
checks-api: 1.8.1
cloudbees-folder: 6.758.vfd75d09eea_a_1
command-launcher: 90.v669d7ccb_7c31
commons-lang3-api: 3.12.0-36.vd97de6465d5b_
commons-text-api: 1.10.0-36.vc008c8fcda_7b_
credentials-binding: 523.525.vb_72269281873
credentials: 1189.vf61b_a_5e2f62e
display-url-api: 2.3.7
durable-task: 504.vb10d1ae5ba2f
echarts-api: 5.4.0-1
email-ext: 2.92
extended-choice-parameter: 359.v35dcfdd0c20d
font-awesome-api: 6.2.1-1
git-client: 3.13.1
git: 4.14.3
github-api: 1.303-400.v35c2d8258028
github-branch-source: 1696.v3a_7603564d04
github: 1.36.1
gradle: 2.4
instance-identity: 116.vf8f487400980
ionicons-api: 31.v4757b_6987003
jackson2-api: 2.14.2-319.v37853346a_229
jakarta-activation-api: 2.0.1-2
jakarta-mail-api: 2.0.1-2
javax-activation-api: 1.2.0-5
javax-mail-api: 1.6.2-8
jaxb: 2.3.7-1
jdk-tool: 63.v62d2fd4b_4793
jjwt-api: 0.11.5-77.v646c772fddb_0
jquery3-api: 3.6.1-2
jsch: 0.1.55.61.va_e9ee26616e7
junit: 1166.1168.vd6b_8042a_06de
ldap: 659.v8ca_b_a_fe79fa_d
localization-support: 1.2
localization-zh-cn: 1.0.24
mailer: 448.v5b_97805e3767
matrix-auth: 3.1.5
matrix-project: 785.v06b_7f47b_c631
mina-sshd-api-common: 2.9.2-50.va_0e1f42659a_a
mina-sshd-api-core: 2.9.2-50.va_0e1f42659a_a
momentjs: 1.1.1
okhttp-api: 4.9.3-108.v0feda04578cf
pam-auth: 1.10
pipeline-build-step: 488.v8993df156e8d
pipeline-github-lib: 38.v445716ea_edda_
pipeline-graph-analysis: 202.va_d268e64deb_3
pipeline-groovy-lib: 629.vb_5627b_ee2104
pipeline-input-step: 466.v6d0a_5df34f81
pipeline-milestone-step: 111.v449306f708b_7
pipeline-model-api: 2.2121.vd87fb_6536d1e
pipeline-model-definition: 2.2121.vd87fb_6536d1e
pipeline-model-extensions: 2.2121.vd87fb_6536d1e
pipeline-rest-api: 2.29
pipeline-stage-step: 305.ve96d0205c1c6
pipeline-stage-tags-metadata: 2.2121.vd87fb_6536d1e
pipeline-stage-view: 2.29
plain-credentials: 143.v1b_df8b_d3b_e48
plugin-util-api: 2.20.0
popper2-api: 2.11.6-2
rebuild: 1.34
resource-disposer: 0.20
role-strategy: 587.588.v850a_20a_30162
scm-api: 631.v9143df5b_e4a_a
script-security: 1229.v4880b_b_e905a_6
snakeyaml-api: 1.33-90.v80dcb_3814d35
ssh-credentials: 305.v8f4381501156
ssh-slaves: 2.854.v7fd446b_337c9
sshd: 3.270.vb_a_e71e64c287
structs: 324.va_f5d6774f3a_d
timestamper: 1.21
token-macro: 321.vd7cc1f2a_52c8
trilead-api: 2.84.v72119de229b_7
variant: 59.vf075fe829ccb
workflow-aggregator: 596.v8c21c963d92d
workflow-api: 1200.v8005c684b_a_c6
workflow-basic-steps: 994.vd57e3ca_46d24
workflow-cps: 3536.vb_8a_6628079d5
workflow-durable-task-step: 1217.v38306d8fa_b_5c
workflow-job: 1268.v6eb_e2ee1a_85a
workflow-multibranch: 716.vc692a_e52371b_
workflow-scm-step: 408.v7d5b_135a_b_d49
workflow-step-api: 639.v6eca_cd8c04a_a_
workflow-support: 839.v35e2736cfd5c
ws-cleanup: 0.43
